@name
@inputs W A S D Q E SPACE LMB RMB
@outputs L1 L2 L3 L4 R1 R2 R3 R4 D1 D2 D3 D4 F1 F2 F3 F4 B1 B2 B3 B4
@persist Boolean Lock
@trigger

if (Boolean != 1) {
    runOnChat(1)
    Boolean = 1
    Lock = 0
    print("Greetings, commander.")
}

if (chatClk() && lastSpoke():name() == "Zloool") {
    if (lastSaid() == "start") {
        B1 = 1
        B2 = 1
        B3 = 1
        B4 = 1
    }
    elseif(lastSaid() == "stop") {
        L1 = 0
        L2 = 0
        L3 = 0
        L4 = 0
        R1 = 0
        R2 = 0
        R3 = 0
        R4 = 0
        D1 = 0
        D2 = 0
        D3 = 0
        D4 = 0
        F1 = 0
        F2 = 0
        F3 = 0
        F4 = 0
        B1 = 0
        B2 = 0
        B3 = 0
        B4 = 0
    }
    elseif(lastSaid() == "lock") {
        Lock = 1
        print(Lock)
        L1 = 0
        L2 = 0
        L3 = 0
        L4 = 0
        R1 = 0
        R2 = 0
        R3 = 0
        R4 = 0
        D1 = 0
        D2 = 0
        D3 = 0
        D4 = 0
        F1 = 0
        F2 = 0
        F3 = 0
        F4 = 0
        B1 = 0
        B2 = 0
        B3 = 0
        B4 = 0
    }
    elseif(lastSaid() == "unlock") {
        Lock = 0
    }
}

elseif(Lock != 1) {
    L1 = 0
    L2 = 0
    L3 = 0
    L4 = 0
    R1 = 0
    R2 = 0
    R3 = 0
    R4 = 0
    D1 = 0
    D2 = 0
    D3 = 0
    D4 = 0
    F1 = 0
    F2 = 0
    F3 = 0
    F4 = 0
    B1 = 0
    B2 = 0
    B3 = 0
    B4 = 0

    if (W && Lock != 1) {
        B1 = 1
        B2 = 1
        B3 = 1
        B4 = 1
    }
    elseif(S && Lock != 1) {
        B1 = -1
        B2 = -1
        B3 = -1
        B4 = -1
    }

    if (A && Lock != 1) {
        R1 = 1
        R2 = 1
        R3 = -1
        R4 = -1

        L1 = -1
        L2 = -1
        L3 = 1
        L4 = 1
    }
    elseif(D && Lock != 1) {
        R1 = -1
        R2 = -1
        R3 = 1
        R4 = 1

        L1 = 1
        L2 = 1
        L3 = -1
        L4 = -1
    }
    elseif(Q && Lock != 1) {
        R1 = 1
        R2 = 1
        R3 = 1
        R4 = 1

        L1 = -1
        L2 = -1
        L3 = -1
        L4 = -1
    }
    elseif(E && Lock != 1) {
        R1 = -1
        R2 = -1
        R3 = -1
        R4 = -1

        L1 = 1
        L2 = 1
        L3 = 1
        L4 = 1
    }
    if (SPACE && Lock != 1) {
        D1 = 1
        D2 = 1
        D3 = 1
        D4 = 1
    }
}
